# StoryThere

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storythere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storythere/: AddBookActivity.java  AudioReaderActivity.java  AuthorDetailActivity.java  BookOptionsActivity.java  EPUBParser.java  GigaChatService.java  HomeActivity.java  HuggingFaceService.java  Login.java  MainActivity.java  NetworkUtils.java  PDFPageAdapter.java  PDFParser.java  PDFView.java  PDFViewerActivity.java  ProfileActivity.java  ReaderActivity.java  Registration.java  ResetPassword.java  SearchActivity.java  SelectableTextView.java  StoryThereApplication.java  TextPaginator.java  TextParser.java  TextSettingsDialog.java  VoiceAdapter.java  ZoomLayout.java
app/src/main/java/com/example/storythere/adapters/: AuthorAdapter.java  AuthorSuggestionsAdapter.java  BookAdapter.java  BookListViewModel.java  BookmarkAdapter.java  PageAdapter.java  RecommendBookAdapter.java
app/src/main/java/com/example/storythere/ai/: GigaChatService.java  HuggingFaceService.java
app/src/main/java/com/example/storythere/data/: AppDatabase.java  Author.java  AuthorDao.java  AuthorRepository.java  Book.java  BookDao.java  BookRepository.java  DateConverter.java  User.java  UserRepository.java
app/src/main/java/com/example/storythere/listening/: AudioReaderActivity.java  VoiceAdapter.java
app/src/main/java/com/example/storythere/parsers/: EPUBParser.java  PDFParser.java  TextParser.java
app/src/main/java/com/example/storythere/ui/: AddBookActivity.java  AuthorAdapter.java  AuthorDetailActivity.java  AuthorSuggestionsAdapter.java  BookAdapter.java  BookListViewModel.java  BookOptionsActivity.java  HomeActivity.java  Login.java  MainActivity.java  NetworkUtils.java  ProfileActivity.java  RecommendBookAdapter.java  Registration.java  ResetPassword.java  SearchActivity.java
app/src/main/java/com/example/storythere/viewing/: PDFView.java  PageAdapter.java  ReaderActivity.java  SelectableTextView.java  TextSettingsDialog.java  ViewerActivity.java
app/src/main/res/anim/: button_scale.xml
app/src/main/res/drawable/: book_cover_background.xml  book_icon.xml  circle_button_background.xml  circle_framed_icon.xml  circle_white_background.xml  default_author_avatar.xml  dictor_anna_icon.xml  dictor_artem_icon.xml  dictor_barbara_icon.xml  dictor_oliver_icon.xml  dictor_yaroslav_icon.xml  empty_square.xml  headhones_icon.xml  headphones_icon.xml  ic_book_placeholder.xml  ic_calendar.xml  ic_check_circle.xml  ic_cross_circle.xml  ic_exit_errow.xml  ic_eye.xml  ic_faq.xml  ic_home_page.xml  ic_language_change.xml  ic_mail.xml  ic_notifications_ringbell.xml  ic_playback_speed.xml  ic_search.xml  ic_star_blue.xml  ic_switchbar_selected.xml  ic_switchbar_unselected.xml  ic_text.xml  ic_theme_change.xml  ic_user.xml  ic_voice_female.xml  ic_wifi_off.xml  rounded_background.xml  rounded_button.xml  search_bar_background.xml  seekbar_thumb.xml  storythere_icon.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_add_book.xml  activity_audio_reader.xml  activity_author_detail.xml  activity_book_options.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_reader.xml  activity_reader_legacy.xml  activity_registration.xml  activity_reset_password.xml  activity_search.xml  book_list_item.xml  bottom_navigation.xml  bottom_sheet_bookmarks.xml  bottom_sheet_delete.xml  bottom_sheet_playback_speed.xml  bottom_sheet_selection_options.xml  bottom_sheet_voice_selection.xml  dialog_cover_options.xml  dialog_offline_mode.xml  dialog_text_settings.xml  item_author.xml  item_author_suggestion.xml  item_bookmark.xml  item_recommend_book.xml  item_voice.xml
app/src/main/res/menu/: audio_reader_menu.xml  menu_pdf_viewer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/storythere/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
