plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.storythere'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.storythere"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // Document handling
    implementation libs.jsoup
    
    // Image loading
    implementation libs.glide
    implementation libs.androidx.foundation.text
    annotationProcessor libs.compiler
    
    // Room database
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.androidx.room.compiler
    
    // iText
    implementation libs.itext7.core
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}