<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="136dp"
    android:layout_height="260dp"
    android:layout_gravity="top"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/background_activity"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/textfield_stroke"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_book_cover"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:background="@drawable/book_cover_background"
            android:contentDescription="@string/book_cover"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_book_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="2"
            android:text="@string/book_title"
            android:textAlignment="center"
            android:textColor="@color/text_activity_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_book_author"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:text="@string/author"
            android:textAlignment="center"
            android:textColor="@color/text_activity_secondary"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
