<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/bookmark_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:backgroundTint="@color/progress_blue"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:stateListAnimator="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="2dp"
        />


</LinearLayout> 